\documentclass{thesis-ekf}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}
\usepackage{xcolor}
\begin{document}

\chapter*{Nyilatkozat}
\thispagestyle{empty}

Alulírott \emph{Bagoly Gábor}, büntetőjogi felelősségem tudatában kijelentem, hogy az általam benyújtott, \emph{Programozható elektronikák alkalmazásai} című szakdolgozat önálló szellemi termékem. Amennyiben mások munkáját felhasználtam, azokra megfelelően hivatkozom, beleértve a nyomtatott és az internetes forrásokat is.

Aláírásommal igazolom, hogy az elektronikusan feltöltött és a papíralapú szakdolgozatom formai és tartalmi szempontból mindenben megegyezik.

\bigskip
\begin{flushleft}
Eger, \today
\end{flushleft}

\bigskip
\begin{flushright}
aláírás\hspace{3cm}\mbox{}
\end{flushright}

%\bigskip
%\begin{center}
%\large\sffamily\color{red}
%A \emph{Nyilatkozatot} kitöltve nyomtassa ki, írja alá,\\ 
%majd szkennelve tegye ennek a helyére!\\
%\end{center}

\end{document}