\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Piacon lévő jelentősebb okos otthon rendszerek}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Mik is a virtuális asszisztensek?}{5}{subsection.1.1.1}\protected@file@percent }
\citation{amazon-api}
\citation{amazon-stats}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Amazon rendszere - Alexa Smart Home}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Google rendszere - Google Home és Google Nest}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{google-store}{{5}{7}{}{Hfootnote.5}{}}
\citation{xiaomi-home}
\citation{what-is-open-source}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Xiaomi rendszere - Mi Home}{8}{subsection.1.1.4}\protected@file@percent }
\citation{creation-of-home-assistant}
\citation{home-assistance-itegrations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nyílt forráskódú rendszerek}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Mit is az, hogy open source?}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Home Assistant}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{open-source-fn}{{7}{9}{}{Hfootnote.7}{}}
\newlabel{history-of-home-assistant}{{8}{9}{}{Hfootnote.8}{}}
\citation{openhab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}OpenHAB}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Hardver}{11}{section.2.1}\protected@file@percent }
\newlabel{hardware-sec}{{2.1}{11}{Hardver}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Mi is az hogy IoT?}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Raspberry Pi 4B}{11}{subsection.2.1.2}\protected@file@percent }
\citation{raspberrypi-history}
\citation{esp-8266}
\citation{esp-32-datasheet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}NodeMCU - ESP-WROOM-32}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{nodemcu-sec}{{2.1.3}{12}{NodeMCU - ESP-WROOM-32}{subsection.2.1.3}{}}
\citation{dht22}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}ESP32-CAM - Wi-Fi-s kamera modul}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces \Az  {\textsc  {ESP32-CAM}} bekötése}}{13}{figure.2.1}\protected@file@percent }
\newlabel{esp32-cam-schematics}{{2.1}{13}{\Az {\textsc {ESP32-CAM}} bekötése}{figure.2.1}{}}
\newlabel{later-expl-fn}{{5}{13}{}{Hfootnote.16}{}}
\citation{rfid-desc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}DHT22 - hőmérséklet és páratartalom szenzor}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces \Az  {\textsc  {ESP-WROOM-32}} bekötése DHT22 hőmérséklet és páratartalom szenzorral}}{14}{figure.2.2}\protected@file@percent }
\newlabel{dht22-schematics}{{2.2}{14}{\Az {\textsc {ESP-WROOM-32}} bekötése DHT22 hőmérséklet és páratartalom szenzorral}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Mi is az RFID?}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{what-is-rfid}{{2.1.6}{14}{Mi is az RFID?}{subsection.2.1.6}{}}
\citation{solid-state-relay}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}RFID-RC522 - RFID olvasó}{15}{subsection.2.1.7}\protected@file@percent }
\newlabel{rfid-esp-section}{{2.1.7}{15}{RFID-RC522 - RFID olvasó}{subsection.2.1.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces \Az  {\textsc  {ESP-WROOM-32}} bekötése, RFID-RC522 olvasóval és egy RGB LED-del}}{15}{figure.2.3}\protected@file@percent }
\newlabel{rfid-schematics}{{2.3}{15}{\Az {\textsc {ESP-WROOM-32}} bekötése, RFID-RC522 olvasóval és egy RGB LED-del}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}Szilárdtest relé}{15}{subsection.2.1.8}\protected@file@percent }
\newlabel{rgb-led}{{8}{15}{}{Hfootnote.19}{}}
\citation{cpp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces \Az  {\textsc  {ESP-WROOM-32}} bekötése szolidtest-relével és egy izzóval}}{16}{figure.2.4}\protected@file@percent }
\newlabel{toggle-schematics}{{2.4}{16}{\Az {\textsc {ESP-WROOM-32}} bekötése szolidtest-relével és egy izzóval}{figure.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szoftverek és Programozási nyelvek}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}C++ és Arduino IDE}{16}{subsection.2.2.1}\protected@file@percent }
\citation{php}
\citation{javascript}
\citation{jquery}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}HTML és CSS}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}PHP}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript}{17}{subsection.2.2.4}\protected@file@percent }
\citation{chartJS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}jQuery}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Chart.js}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Tailwind CSS}{18}{subsection.2.2.7}\protected@file@percent }
\newlabel{tailwind}{{2.2.7}{18}{Tailwind CSS}{subsection.2.2.7}{}}
\citation{tailwind-docs}
\citation{dbdiagram-io}
\citation{fontawesome}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.8}dbDiagram.io}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.9}Font Awesome}{19}{subsection.2.2.9}\protected@file@percent }
\citation{fritzing-library}
\citation{fritzing-library}
\citation{fritzing-library}
\citation{fritzing-rfid}
\citation{fritzing-library}
\citation{fritzing-light}
\citation{fritzing-SSR}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.10}MySQL}{20}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.11}PlantUML}{20}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.12}Fritzing}{20}{subsection.2.2.12}\protected@file@percent }
\citation{laravel-intro}
\citation{laravel-docs}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.13}Laravel}{21}{subsection.2.2.13}\protected@file@percent }
\citation{github-repo}
\citation{raspberry-as-wifi}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Raspberry Pi 4B alkalmazása}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{23}{section.3.2}\protected@file@percent }
\newlabel{database}{{3.2}{23}{Adatbázis felépítése}{section.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az rendszer adatbázisa, amit dbDiagram.io segítségével készítettem el}}{23}{figure.3.1}\protected@file@percent }
\newlabel{database-fig}{{3.1}{23}{Az rendszer adatbázisa, amit dbDiagram.io segítségével készítettem el}{figure.3.1}{}}
\citation{laravel-model}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Laravel működése}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Modellek és migrációk}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Esp.php kódja - ami az ESP modellje}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Az ESP migrációs kódja}{25}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Route-olás}{26}{subsection.3.3.2}\protected@file@percent }
\citation{laravel-controller}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Controller}{27}{subsection.3.3.3}\protected@file@percent }
\citation{laravel-eloquent}
\newlabel{return-room}{{3.3.3}{28}{Controller}{subsection.3.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Blade}{28}{subsection.3.3.4}\protected@file@percent }
\citation{tailwind-responsive}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kezelő felület bemutatása és működése}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Főoldal}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A főoldal}}{29}{figure.3.2}\protected@file@percent }
\newlabel{index-page}{{3.2}{29}{A főoldal}{figure.3.2}{}}
\newlabel{document-ready}{{11}{30}{}{Hfootnote.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Beállítások}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Beállítások oldal}}{31}{figure.3.3}\protected@file@percent }
\newlabel{settings}{{3.3}{31}{Beállítások oldal}{figure.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Eszköz hozzáadása oldal, ahol egy egy szobába akartunk adni egy második szenzort is}}{32}{figure.3.4}\protected@file@percent }
\newlabel{add-sensor-error}{{3.4}{32}{Eszköz hozzáadása oldal, ahol egy egy szobába akartunk adni egy második szenzort is}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces Eszköz módosítás oldal}}{33}{figure.3.5}\protected@file@percent }
\newlabel{modify}{{3.5}{33}{Eszköz módosítás oldal}{figure.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}RFID beállítások}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces RFID beállítások oldal}}{34}{figure.3.6}\protected@file@percent }
\newlabel{rfid-settings}{{3.6}{34}{RFID beállítások oldal}{figure.3.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces RFID tag hozzáadása oldal}}{35}{figure.3.7}\protected@file@percent }
\newlabel{add-rfid-tag}{{3.7}{35}{RFID tag hozzáadása oldal}{figure.3.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8}{\ignorespaces RFID tag módosítása oldal}}{35}{figure.3.8}\protected@file@percent }
\newlabel{modify-rfid-tag}{{3.8}{35}{RFID tag módosítása oldal}{figure.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}RFID használati táblázat}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9}{\ignorespaces RFID tag hozzáadása oldal}}{36}{figure.3.9}\protected@file@percent }
\newlabel{rfid-use-history}{{3.9}{36}{RFID tag hozzáadása oldal}{figure.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{37}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10}{\ignorespaces Hőmérséklet és páratartalom szenzor által mért adatoknak gráf oldala}}{37}{figure.3.10}\protected@file@percent }
\newlabel{temp-hum-chart}{{3.10}{37}{Hőmérséklet és páratartalom szenzor által mért adatoknak gráf oldala}{figure.3.10}{}}
\citation{adafruit-dht-library}
\citation{arduino-to-laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Eszközök kommunikációja a webszerverrel}{38}{section.3.5}\protected@file@percent }
\newlabel{csatlakozas-a-webszerverre}{{3.5}{38}{Eszközök kommunikációja a webszerverrel}{section.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11}{\ignorespaces Eszközök kommunikációja Laravellel}}{38}{figure.3.11}\protected@file@percent }
\newlabel{esp-laravel.communication}{{3.11}{38}{Eszközök kommunikációja Laravellel}{figure.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Hőmérséklet és Páratartalom szenzor}{38}{subsection.3.5.1}\protected@file@percent }
\citation{async-webserver}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Eszköz kapcsoló}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{toggle}{{3.5.2}{40}{Eszköz kapcsoló}{subsection.3.5.2}{}}
\citation{esp32-cam}
\citation{RFID-card-reader}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Kamera}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}RFID kártya olvasó}{41}{subsection.3.5.4}\protected@file@percent }
\newlabel{rfid-working}{{3.5.4}{41}{RFID kártya olvasó}{subsection.3.5.4}{}}
\citation{cypress-docs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Cypress automatizált tesztelések}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A lefutott Cypress tesztek}}{44}{figure.4.1}\protected@file@percent }
\newlabel{cypress-test}{{4.1}{44}{A lefutott Cypress tesztek}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Manuális tesztelések}{44}{section.4.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Manuális tesztelések RFID-ra és kapcsolóra}}{45}{table.4.1}\protected@file@percent }
\newlabel{rfid-toggle-test-table}{{4.1}{45}{Manuális tesztelések RFID-ra és kapcsolóra}{table.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2}{\ignorespaces Manuális tesztelések kamerára}}{46}{table.4.2}\protected@file@percent }
\newlabel{camera-test-table}{{4.2}{46}{Manuális tesztelések kamerára}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{raspberry-as-wifi}
\citation{install-laravel-on-ubuntu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{51}{chapter*.10}\protected@file@percent }
\bibcite{amazon-api}{1}
\bibcite{amazon-stats}{2}
\bibcite{xiaomi-home}{3}
\bibcite{what-is-open-source}{4}
\bibcite{creation-of-home-assistant}{5}
\bibcite{home-assistance-itegrations}{6}
\bibcite{openhab}{7}
\bibcite{raspberrypi-history}{8}
\bibcite{raspberrypi-4b}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{52}{chapter*.11}\protected@file@percent }
\bibcite{esp-32-datasheet}{10}
\bibcite{esp32-devices}{11}
\bibcite{esp-8266}{12}
\bibcite{dht22}{13}
\bibcite{rfid-desc}{14}
\bibcite{rfid-datasheet}{15}
\bibcite{solid-state-relay}{16}
\bibcite{cpp}{17}
\bibcite{php}{18}
\bibcite{javascript}{19}
\bibcite{jquery}{20}
\bibcite{chartJS}{21}
\bibcite{tailwind-docs}{22}
\bibcite{dbdiagram-io}{23}
\bibcite{fontawesome}{24}
\bibcite{fritzing-library}{25}
\bibcite{fritzing-light}{26}
\bibcite{fritzing-SSR}{27}
\bibcite{fritzing-rfid}{28}
\bibcite{laravel-intro}{29}
\bibcite{laravel-docs}{30}
\bibcite{laravel-model}{31}
\bibcite{laravel-route}{32}
\bibcite{laravel-controller}{33}
\bibcite{laravel-eloquent}{34}
\bibcite{laravel-blade}{35}
\bibcite{tailwind-responsive}{36}
\bibcite{RFID-card-reader}{37}
\bibcite{adafruit-dht-library}{38}
\bibcite{arduino-to-laravel}{39}
\bibcite{async-webserver}{40}
\bibcite{esp32-cam}{41}
\bibcite{github-repo}{42}
\bibcite{github-repo}{43}
\bibcite{cypress-docs}{44}
\bibcite{install-laravel-on-ubuntu}{45}
\gdef \@abspage@last{57}
