\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Piacon lévő okos otthon rendszerek}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Nyílt forrású, szabadon személyre szabható rendszerek}{7}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hardver}{9}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Raspberry Pi 4B}{9}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}ESP-Wroom-32 - Wi-Fi-s Mikrokontroller}{9}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}ESP32-CAM - Wi-Fi-s kamera modul}{9}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}DHT22 - hőmérséklet és páratartalom szenzor}{9}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}RFID-RC522 - RFID olvasó + RFID technológia összefoglaló}{9}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Szolidtest relé}{9}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Eszközök bekötése - Fritzing}{9}{subsection.2.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szoftver - Programozási nyelvek}{9}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}C++ - Arduino IDE}{9}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}HTML - PHP Storm}{9}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}PHP - PHP Storm}{9}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript, ChartJS, jQuery - PHP Storm}{9}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Tailwind}{9}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}dbDiagram}{9}{subsection.2.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.7}font-awesome}{9}{subsection.2.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.8}MySQL}{9}{subsection.2.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.9}plantUML}{9}{subsection.2.2.9}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Laravel}{9}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Laravel működése}{9}{subsection.2.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Raspberry PI4B alkalmazása, mint Wi-Fi, és hub}{10}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{10}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kezelő felület bemutatása és működése}{10}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Főoldal}{10}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Beállítások}{10}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}RFID beállítások}{10}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}RFID használati táblázat}{10}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{10}{subsection.3.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Eszközök kommunikációja a webszerverrel}{10}{section.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{11}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tesztelések módjai és fontossága}{11}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Cypress automatizált tesztelések}{11}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Manuális tesztelések}{11}{subsection.4.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{13}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{14}{chapter*.13}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{15}{chapter*.14}%
