\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Piacon lévő nagyobb okos otthon rendszerek}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{5}{section.1.1}\protected@file@percent }
\citation{amazon-api}
\citation{amazon-stats}
\newlabel{google-store}{{5}{7}{}{Hfootnote.5}{}}
\citation{xiaomi-home}
\citation{what-is-open-source}
\citation{creation-of-home-assistant}
\citation{home-assistance-itegrations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nyílt forrású, szabadon személyre szabható rendszerek}{9}{section.1.2}\protected@file@percent }
\newlabel{open-source-fn}{{6}{9}{}{Hfootnote.6}{}}
\newlabel{history-of-home-assistant}{{7}{9}{}{Hfootnote.7}{}}
\citation{openhab}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Hardver}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Raspberry Pi 4B}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}ESP-Wroom-32 - Wi-Fi-s Mikrokontroller}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}ESP32-CAM - Wi-Fi-s kamera modul}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}DHT22 - hőmérséklet és páratartalom szenzor}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}RFID-RC522 - RFID olvasó + RFID technológia összefoglaló}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Szolidtest relé}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}Eszközök bekötése - Fritzing}{12}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szoftver - Programozási nyelvek}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}C++ - Arduino IDE}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}HTML - PHP Storm}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}PHP - PHP Storm}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript, ChartJS, jQuery - PHP Storm}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Tailwind}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}dbDiagram}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}font-awesome}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.8}MySQL}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.9}plantUML}{12}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Laravel}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Laravel működése}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Raspberry PI4B alkalmazása, mint Wi-Fi, és hub}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kezelő felület bemutatása és működése}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Főoldal}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Beállítások}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}RFID beállítások}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}RFID használati táblázat}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Eszközök kommunikációja a webszerverrel}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Tesztelések módjai és fontossága}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Cypress automatizált tesztelések}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Manuális tesztelések}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Manuális tesztelések a webalkalmazásra}}{15}{table.4.1}\protected@file@percent }
\newlabel{table:manual-testing-results}{{4.1}{15}{Manuális tesztelések a webalkalmazásra}{table.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{17}{chapter*.10}\protected@file@percent }
\bibcite{amazon-api}{1}
\bibcite{amazon-stats}{2}
\bibcite{xiaomi-home}{3}
\bibcite{what-is-open-source}{4}
\bibcite{creation-of-home-assistant}{5}
\bibcite{home-assistance-itegrations}{6}
\bibcite{openhab}{7}
\bibcite{what-is-smarthome}{8}
\bibcite{smart-home-definition}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{18}{chapter*.11}\protected@file@percent }
\bibcite{raspberrypi-4b}{10}
\bibcite{ESP32-devices}{11}
\bibcite{esp32-wroom}{12}
\bibcite{RFID-card-reader}{13}
\bibcite{node32-httpget}{14}
\bibcite{arduino-to-laravel}{15}
\bibcite{raspberry-as-wifi}{16}
\bibcite{laravel-docs}{17}
\bibcite{tailwind-docs}{18}
\bibcite{chartjs-docs}{19}
\bibcite{cypress-docs}{20}
\bibcite{fontawesome}{21}
\gdef \@abspage@last{21}
