\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Piacon lévő jelentősebb okos otthon rendszerek}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Mik is a virtuális asszisztensek?}{5}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Amazon rendszere - Alexa Smart Home}{6}{subsection.1.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Google rendszere - Google Home és Google Nest}{7}{subsection.1.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.4}Xiaomi rendszere - Mi Home}{8}{subsection.1.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Nyílt forráskódú rendszerek}{9}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Mit is az, hogy open source?}{9}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Home Assistant}{9}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}OpenHAB}{10}{subsection.1.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hardver}{11}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Mi is az hogy IoT?}{11}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Raspberry Pi 4B}{11}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}NodeMCU - ESP-WROOM-32}{12}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}ESP32-CAM - Wi-Fi-s kamera modul}{13}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}DHT22 - hőmérséklet és páratartalom szenzor}{14}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Mi is az RFID?}{14}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}RFID-RC522 - RFID olvasó}{15}{subsection.2.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.8}Szilárdtest relé}{15}{subsection.2.1.8}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szoftverek és Programozási nyelvek}{16}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}C++ és Arduino IDE}{16}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}HTML és CSS}{17}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}PHP}{17}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript}{17}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}jQuery}{18}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}Chart.js}{18}{subsection.2.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.7}Tailwind CSS}{18}{subsection.2.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.8}dbDiagram.io}{19}{subsection.2.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.9}Font Awesome}{19}{subsection.2.2.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.10}MySQL}{20}{subsection.2.2.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.11}PlantUML}{20}{subsection.2.2.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.12}Fritzing}{20}{subsection.2.2.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.13}Laravel}{21}{subsection.2.2.13}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{22}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Raspberry PI4B alkalmazása, mint Wi-Fi, és hub}{22}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{22}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kezelő felület bemutatása és működése}{22}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Főoldal}{22}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Beállítások}{22}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}RFID beállítások}{22}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}RFID használati táblázat}{22}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{22}{subsection.3.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Eszközök kommunikációja a webszerverrel}{22}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Hőmérséklet és Páratartalom szenzor}{22}{subsection.3.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Eszköz kapcsoló}{22}{subsection.3.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Kamera}{22}{subsection.3.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}RFID kártya olvasó}{22}{subsection.3.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{23}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tesztelések módjai és fontossága}{23}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Cypress automatizált tesztelések}{23}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Manuális tesztelések}{23}{subsection.4.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{25}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{26}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{27}{chapter*.4}%
