\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Piacon lévő nagyobb okos otthon rendszerek}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Nyílt forrású, szabadon személyre szabható rendszerek}{9}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Hardver}{12}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Raspberry Pi 4B}{12}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}ESP-Wroom-32 - Wi-Fi-s Mikrokontroller}{12}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}ESP32-CAM - Wi-Fi-s kamera modul}{12}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}DHT22 - hőmérséklet és páratartalom szenzor}{12}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}RFID-RC522 - RFID olvasó + RFID technológia összefoglaló}{12}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Szolidtest relé}{12}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}Eszközök bekötése - Fritzing}{12}{subsection.2.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szoftver - Programozási nyelvek}{12}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}C++ - Arduino IDE}{12}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}HTML - PHP Storm}{12}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}PHP - PHP Storm}{12}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript, ChartJS, jQuery - PHP Storm}{12}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Tailwind}{12}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}dbDiagram}{12}{subsection.2.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.7}font-awesome}{12}{subsection.2.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.8}MySQL}{12}{subsection.2.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.9}plantUML}{12}{subsection.2.2.9}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Laravel}{12}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Laravel működése}{12}{subsection.2.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{13}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Raspberry PI4B alkalmazása, mint Wi-Fi, és hub}{13}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{13}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Kezelő felület bemutatása és működése}{13}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Főoldal}{13}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Beállítások}{13}{subsection.3.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}RFID beállítások}{13}{subsection.3.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}RFID használati táblázat}{13}{subsection.3.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{13}{subsection.3.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Eszközök kommunikációja a webszerverrel}{13}{section.3.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{14}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Tesztelések módjai és fontossága}{14}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Cypress automatizált tesztelések}{14}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Manuális tesztelések}{14}{subsection.4.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{16}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{17}{chapter*.10}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{18}{chapter*.11}%
