\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Piacon lévő jelentősebb okos otthon rendszerek}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Nagyobb cégek által létrehozott ökoszisztémák}{5}{section.1.1}\protected@file@percent }
\citation{amazon-api}
\citation{amazon-stats}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Mik is a virtuális asszisztensek?}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Amazon rendszere - Alexa Smart Home}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Google rendszere - Google Home és Google Nest}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{google-store}{{5}{7}{}{Hfootnote.5}{}}
\citation{xiaomi-home}
\citation{what-is-open-source}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.4}Xiaomi rendszere - Mi Home}{8}{subsection.1.1.4}\protected@file@percent }
\citation{creation-of-home-assistant}
\citation{home-assistance-itegrations}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Nyílt forráskódú rendszerek}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Mit is az, hogy open source?}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}Home Assistant}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{open-source-fn}{{6}{9}{}{Hfootnote.6}{}}
\newlabel{history-of-home-assistant}{{7}{9}{}{Hfootnote.7}{}}
\citation{openhab}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}OpenHAB}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alkalmazott eszközök}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Hardver}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Mi is az hogy IoT?}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Raspberry Pi 4B}{11}{subsection.2.1.2}\protected@file@percent }
\citation{raspberrypi-history}
\citation{esp-8266}
\citation{esp-32-datasheet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}NodeMCU - ESP-WROOM-32}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{nodemcu-sec}{{2.1.3}{12}{NodeMCU - ESP-WROOM-32}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}ESP32-CAM - Wi-Fi-s kamera modul}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces \Az  {\textsc  {ESP32-CAM}} bekötése}}{13}{figure.2.1}\protected@file@percent }
\newlabel{esp32-cam-schematics}{{2.1}{13}{\Az {\textsc {ESP32-CAM}} bekötése}{figure.2.1}{}}
\newlabel{later-expl-fn}{{5}{13}{}{Hfootnote.15}{}}
\citation{dht22}
\citation{rfid-desc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}DHT22 - hőmérséklet és páratartalom szenzor}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces \Az  {\textsc  {ESP-WROOM-32}} bekötése DHT22 hőmérséklet és páratartalom szenzorral}}{14}{figure.2.2}\protected@file@percent }
\newlabel{dht22-schematics}{{2.2}{14}{\Az {\textsc {ESP-WROOM-32}} bekötése DHT22 hőmérséklet és páratartalom szenzorral}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Mi is az RFID?}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{what-is-rfid}{{2.1.6}{14}{Mi is az RFID?}{subsection.2.1.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}RFID-RC522 - RFID olvasó}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces \Az  {\textsc  {ESP-WROOM-32}} bekötése, RFID-RC522 olvasóval és egy RGB LED-del}}{15}{figure.2.3}\protected@file@percent }
\newlabel{rfid-schematics}{{2.3}{15}{\Az {\textsc {ESP-WROOM-32}} bekötése, RFID-RC522 olvasóval és egy RGB LED-del}{figure.2.3}{}}
\newlabel{rgb-led}{{8}{15}{}{Hfootnote.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}Szolidtest relé}{16}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Szoftverek és Programozási nyelvek}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}C++ - Arduino IDE}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}HTML}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}PHP}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}JavaScript, ChartJS, jQuery}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Tailwind}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}dbDiagram}{16}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Font Awesome}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.8}MySQL}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.9}plantUML}{16}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.10}Fritzing}{16}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Laravel}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Laravel működése}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A web alkalmazás felépítése és működése}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Raspberry PI4B alkalmazása, mint Wi-Fi, és hub}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatbázis felépítése}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Kezelő felület bemutatása és működése}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Főoldal}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Beállítások}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}RFID beállítások}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}RFID használati táblázat}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Hőmérsékleti és páratartalom előzmények - ChartJS}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Eszközök kommunikációja a webszerverrel}{17}{section.3.4}\protected@file@percent }
\newlabel{csatlakozas-a-webszerverre}{{3.4}{17}{Eszközök kommunikációja a webszerverrel}{section.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Hőmérséklet és Páratartalom szenzor}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Eszköz kapcsoló}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Kamera}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}RFID kártya olvasó}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tesztelések}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Tesztelések módjai és fontossága}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Cypress automatizált tesztelések}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Manuális tesztelések}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Manuális tesztelések a webalkalmazásra}}{19}{table.4.1}\protected@file@percent }
\newlabel{table:manual-testing-results}{{4.1}{19}{Manuális tesztelések a webalkalmazásra}{table.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Rendszer telepítése}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{21}{chapter*.3}\protected@file@percent }
\bibcite{amazon-api}{1}
\bibcite{amazon-stats}{2}
\bibcite{xiaomi-home}{3}
\bibcite{what-is-open-source}{4}
\bibcite{creation-of-home-assistant}{5}
\bibcite{home-assistance-itegrations}{6}
\bibcite{openhab}{7}
\bibcite{raspberrypi-history}{8}
\bibcite{raspberrypi-4b}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{22}{chapter*.4}\protected@file@percent }
\bibcite{esp-32-datasheet}{10}
\bibcite{esp32-devices}{11}
\bibcite{esp-8266}{12}
\bibcite{dht22}{13}
\bibcite{rfid-desc}{14}
\bibcite{rfid-datasheet}{15}
\bibcite{RFID-card-reader}{16}
\bibcite{node32-httpget}{17}
\bibcite{arduino-to-laravel}{18}
\bibcite{raspberry-as-wifi}{19}
\bibcite{laravel-docs}{20}
\bibcite{tailwind-docs}{21}
\bibcite{chartjs-docs}{22}
\bibcite{cypress-docs}{23}
\bibcite{fontawesome}{24}
\gdef \@abspage@last{25}
